*, *::before, *::after{
    box-sizing: border-box;
}
.gslogo {
    display:none;
}
@media only screen and (min-width: 768px) {
    .gslogo {
        display: block;
        width: 100%;
        padding-bottom: 20px;
    }
}
.timmz {
    border-radius: 5px;
    width: 20%;
    margin: 2%;
    padding: .5%;
}
header {
    background: white;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    transition: all 300ms ease-in-out
}
nav a{font-family:sans-serif;
    display: inline-block;
    font-weight:bold;
    margin: 2%;
    border-radius: 5px;
    width: 20%;
    padding: .5%;
    background: navy;
    color: white;
    text-decoration: none;
    opacity: .5;
}
a:hover{
    background: #b3b3b3;
    color: #000000;
    opacity: .7;
}
#container{
    min-height: 100vh;
    margin-bottom: 75px;
}
#container:after{
    content: "";
    display:block;
    height: -75px;
}
body{
    margin: 2%;
    border: 1px solid rgb(255, 255, 255);
    background-color: #fdfdfd;
    padding: 30px 0px 20px;
}
.carousel {
    width: 100vw;
    height: 100vh;
    position: relative;
}
.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}
.slide > img {
    display:block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}
.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255,255,255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0,0,0,.1);
}
.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background-color: rgba(0,0,0,.2);
}
.carousel-button:focus {
    outline: 1px solid black;
}
.carousel-button.prev {
    left:1rem;
}
.carousel-button.next {
    right:1rem;
}

/* Scroll Stuff */

.scroll-down header {
    transform: translate3d(0, -100%, 0);
}

.scroll-up header {
    filter: drop-shadow(0 -10px 20px rgb(170,170,170))
}
footer {
    text-align: center;
}
